Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 05 Jul 2026 12:09:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEF4:2593CE:2050821:209EE5E:6A4A470A
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 15:19:27 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10578-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783264768.573372,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: c420495b7a909a761a006fac8afe9bdc6519ed4b

