Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 05 Jul 2026 15:29:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA96:2E93B1:25A033D:25F99EF:6A4A75FD
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 15:19:25 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10551-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783264765.996812,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: ee67aa9cf323f1ef2f60dc13565dadcb53f6acae

