Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 05 Jul 2026 12:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA7A:2D4B67:209CA8F:20EB04C:6A4A4708
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 15:19:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10566-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783264757.869644,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: b61e397cde7bd86bfc0177d11278ddf763e37eb7

