Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 05 Jul 2026 12:09:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EFA:2868ED:208790D:20D5EE9:6A4A470A
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 15:19:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050104-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783264762.638940,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: d38e855642a216db54062fec106ca44ab67ace79

