Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 05 Jul 2026 12:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE4C:35945D:20ECC4C:213B521:6A4A4707
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 15:19:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10572-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783264758.813142,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b30b96f717d6de53a987b8d255fb01ec67397f1

