Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 05 Jul 2026 12:09:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C70C:131CBB:2130B44:217F448:6A4A4717
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 15:38:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10530-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783265934.578995,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: dcd9ebc80e6c6c2261ed99bdf1c9ba495eb6fada

