Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 05 Jul 2026 12:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C540:14BE11:21D35B0:2221FB1:6A4A4708
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 15:19:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10581-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783264759.746097,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d63643d96c951170ae02a9a16920c7969ffb61c

