Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 05 Jul 2026 12:09:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C74:10F735:21855D9:21D3EDC:6A4A4715
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 15:20:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10558-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783264827.780642,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b0ff82a39c0b7d1ad0d52efa157019bfc9d53ab

