Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 05 Jul 2026 12:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45E8:35945D:20ECD16:213B5F4:6A4A4709
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 15:19:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050095-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783264760.786106,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cb5894e061ffc5bb0668af75383c9395a40ce69

